.loginLayeroutContainer{
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url(../../assets/login_bg.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.loginLayeroutContent{
  display: flex;
}

.loginFormContainer{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner{
  width: 45%;
  background-size: cover;
  background-position: center;
  background-image: url(../../assets/banner.png);
}

.pageTitle{
  text-align: center;
  margin-bottom: 30px;
}

.pageTitleH1{
  display: inline-block;
  vertical-align: bottom;
  height: 30px;
  font-size: 21px;
  margin-bottom: 0px;
  margin-left: 10px;
}

.logo{
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url(../../assets/logo.png);
}

.loginFormButton{
  width: 100%;
}