html, body, #root {
    height: 100%;
    font-size: 14px;
    background-color: #f3f6f9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    margin: 0;
  }
  
  ::-webkit-scrollbar {
    width:6px;
    height: 10px;
  }
  /* 滚动槽 */
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    border-radius:6px;
    background:rgba(0,0,0,0.3);
  }

  .fz-13{
    font-size: 13px;
  }

  .fz-12{
    font-size: 12px;
  }

  .fz-gray{
    color: #999;
  }

  .fz-bold{
    font-weight: 500;
  }
  
  .img-cover {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f6f6f6;
  }
  
  .no-bg {
    background-color: transparent;
  }
  
  .advance-filter-wrapper{
    padding: 8px 10px 2px;
    border-radius: 1px;
    background-color: rgba(47, 128, 237, 0.03);
  }
  
  .advance-filter{
    margin-bottom: 14px;
  }
  
  .mgt-block {
    display: inline-block;
    vertical-align: middle;
    /* color: rgba(0, 0, 0, 0.65); */
  }
  
  .bg-td{
    background-color: #F7F9FF;
  }
  
  .bg-td-white{
    background-color: #ffffff !important;
  }
  
  .mgt-block-top {
    display: inline-block;
    vertical-align: top;
  }
  
  .flex-box {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .flex-box-justify-right{
    justify-content: flex-end;
  }
  
  .flex-box-justify-left{
    justify-content: flex-start;
  }
  
  .flex-box-justify-center{
    justify-content: center;
  }
  
  .box-center-horizontal{
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
  }
  
  .box-center-vertical{
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
  }

  // 水平居中
.h-center{
  display: flex;
  justify-content: center;
}
// 垂直居中
.v-center{
  display: flex;
  align-items: center;
}
  
  .wktbox{
    display: -webkit-box;
  }

  .flexbox{
    display: flex;
  }
  
  .flex1{
    flex: 1;
  }
  
  .gray_bg{
    background-color: #f0f0f0;
  }
  
  a{
    color: #1DA57A;
    &:hover{
      color: darken(#1DA57A, 10%);
      text-decoration: underline;
    }
  }

  .ant-btn{
    border-radius: 2px;
  }
.ant-btn-primary{
  background-color: #1DA57A;
  border-color: #1DA57A;
  &:hover{
    background-color: darken(#1DA57A, 10%) !important;
    border-color: darken(#1DA57A, 10%);
  }
}

  .wenzhen-checkbox{
    .ant-checkbox-checked{
      +span{
        color: orange;
      }
    }
  }
  
  .reset-p{
    line-height: 1.2;
    font-size: 13px;
    margin-top: 3px;
    margin-bottom: 2px;
    color: #767e90;
  }
  
  .font-weight{
    font-weight: 500;
    /* color: #333; */
  }

  
  .content-block{
    padding: 14px 20px; 
    background-color: #fff; 
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  
  .word-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .word-ellipsis2 {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  .word-ellipsis3 {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .ant-layout{
    background-color: #f3f6f9 !important;
  }

  